*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open-Sans', Arial ,sans-serif;
}

header{
    /* linear-gradient(direccion_grados,color1,color2) */
    /* para poner colores graduales */
    /* background-image: linear-gradient(45deg,#3dada4,#c71fe6) */
    background-image: linear-gradient(230.95deg, #cb1ae8, #37bda6 100%);
    color: white;
}
/* NAV */
.contenedor{
    max-width: 900px;
    margin:0 auto ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    position: sticky;
    list-style-type: none;
}
nav li{
    margin: 0 8px;
}
button{
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    max-height: 40px;
}
button:hover{
    background-color: white;
    color: black;
}

/* HERO */
.hero{
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero h1, h5, div{
    margin:10px ;
}
.hero h1{
    font-size: calc(16px + 2vw);
    text-align: center;
}
section div{
    margin-top: 30px;
    margin-bottom: 45px;
}
.hero img{
    max-width:75vw ;
}

/* TARJETAS */
.caracteristicas{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    
}
.caracteristicas h2{
    text-align: center;
}
.tarjetas{
    display: flex;
}
.tarjeta{
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: d_ejex d_ejey difuminado color */
    box-shadow: 0 0 20px gray;

}
.tarjeta *{
    margin: 5px 0;
}
.tarjeta img {
    width: 60px;
}

.tarjeta a{
    text-decoration: none;
    
}
/* numeros enteros, odd(impares) y even(pares) */
.tarjeta:nth-of-type(2){
    background-image: linear-gradient(230.95deg, #cb1ae8, #37bda6 100%);
    color: white;
}
@media screen and (max-width:768px) {
    .tarjetas{
        flex-direction: column;
    }
    .tarjeta{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero h1,h5{
        margin: 0;
    }
}

/* segundo section */
.caracteristicas1{
    text-align: center; 
    width: 90vw;
    margin: 0 auto;
}
.contenedor1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
    width: 95%;
    margin: 0 auto;
    padding: 0 150px;    
}
.contenedor1 > .card{
    border: 1px solid #DEDEDE;
    width: 300px;
    border-radius: 7px;
}
.card > h2{
    margin-top: 15px; 
}
.card > span{
    font-size: 10px;
    color: gray;
}
.card> img{
    margin-top: 20px;
    width: 240px;
}
.card> ul{
    list-style: none;
}
.card li{
    padding-bottom: 30px;
}

.precios{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.precios > h3{
    font-size: 60px;
    padding-bottom: 15px;
    color: #30d7ba;
    font-weight: 900;
}
.precios > div > h4{
    color: #30d7ba;
    font-weight: 900;
    font-size: 25px;
    margin-right: 50px;
}
.precios >div > span{
    font-size: 10px;
    color: gray;
}
.card >button{
    background-color: #03d6f3;
    color: white;
    width: 250px;
    font-size: 17px;
    margin: 0 auto;
    margin-bottom: 35px;
    box-shadow: 0 0 20px #DEDEDE;   
}
.card:hover{
    box-shadow: 0 0 20px gray;
}

@media screen and (max-width:768px) {
    .contenedor1{
        padding: 0;
    }
    .card > button{
        width: 230px;
    }
    
}